#new-account-div {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

#new-account-div h1.page-title {
    color: var(--gray-500);
    font-family: var(--ft-tahoma);
    text-align: left;
}

#new-account-type {
    --flex-dir: column;
    --g: 30px 0;
    display: flex;
    flex-direction: var(--flex-dir);
    gap: var(--g);
}

#new-account-type a {
    --w: 100%;
    --h: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    justify-content: center;
    align-items: center;
    width: var(--w);
    background-color: var(--bg);
    color: var(--col);
    box-shadow: var(--box-lg);
    height: var(--h);
    padding: 30px 40px;
    text-align: center;
    font-family: var(--ft-tahoma);
    text-decoration: none;

}

#new-account-type a span {
    font-weight: 300;
}

@media (min-width:900px) {

    #new-account-div {
        justify-content: center;
        align-items: center;
    }

    #new-account-type {
        --flex-dir: row;
        --g: 0 30px;
    }
}