#change-password-page {
    --w: 100%;
    display: flex;
    justify-content: center;
    width: var(--w);

}

#change-password-page-inner {
    --w: 100%;
    width: var(--w);
    box-shadow: var(--box-lg);
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px 0;

}


.change-password-sub.two {
    --w: 100%;
    width: var(--w);
    justify-content: center;
    margin: 0 auto;

}

@media (min-width:700px) {
    #change-password-page-inner {
        --w: 500px;
    }

    .change-password-sub.two {
        --w: 400px;
    }
}

@media (min-width:900px) {
    #change-password-page-inner {
        --w: 500px;
    }
}