<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="/vite.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Forex App</title>
<link rel="stylesheet" href="/styles/root.css">
<link rel="stylesheet" href="/styles/home.css">
<link rel="stylesheet" href="/styles/header.css">
<link rel="stylesheet" href="/styles/footer.css">
<link rel="stylesheet" href="/styles/input.css">
<link rel="stylesheet" href="/styles/main-dashboard.css">
<link rel="stylesheet" href="/styles/dashboard-header.css">
<link rel="stylesheet" href="/styles/open-account.css">
<link rel="stylesheet" href="/styles/profile.css">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
